{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python Test (Current Problem)",
      "type": "shell",
      "command": "python",
      "args": [
        "${relativeFileDirname}/test_solution.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build & Run C++ Test (Current Problem)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-O2",
        "-Wall",
        "-Wextra",
        "${relativeFileDirname}/test_solution.cpp",
        "-o",
        "${relativeFileDirname}/test",
        "&&",
        "${relativeFileDirname}/test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run All Python Tests",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "pytest",
        "problems/**/python/test_solution.py",
        "-v"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Python (Black)",
      "type": "shell",
      "command": "black",
      "args": [
        "problems/**/*.py",
        "utils/**/*.py",
        "src/**/*.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint Python (Flake8)",
      "type": "shell",
      "command": "flake8",
      "args": [
        "problems",
        "utils",
        "src"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}

